# ToDoAssistant3

./: .gitignore  Dockerfile  Dockerfile2  Dockerfile_pi  Dockerfile_pi_-build  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  codeql.yml  delete-old-releases.yml  docker-image-latest.yml  docker-image-release_candidate.yml  docker-image-snapshot.yml  docker-image.yml
MankianersTelegramSpringStarter/: build.gradle  settings.gradle
MankianersTelegramSpringStarter/src/main/java/de/mankianer/mankianerstelegramspringstarter/: FileUserHandler.java  StartApplication.java  TelegramBot.java  TelegramCommandInitializer.java  TelegramCommandStarterConfig.java  TelegramConversationController.java  TelegramProperties.java  TelegramService.java  UserHandler.java
MankianersTelegramSpringStarter/src/test/java/de/mankianer/mankianerstelegramspringstarter/: MankianersTelegramSpringStarterApplicationTests.java
src/main/java/de/mankianer/todoassistant3/: HelloTelegramCommand.java  HelloWorld.java  ToDoAssistant3Application.java  Utils.java
src/main/java/de/mankianer/todoassistant3/controller/: TrelloController.java
src/main/java/de/mankianer/todoassistant3/controllers/: ToDoController.java
src/main/java/de/mankianer/todoassistet3/: HelloWorld.java  ToDoAssistet3Application.java
src/main/resources/: application.properties
src/test/java/de/mankianer/todoassistant3/: ToDoAssistant3ApplicationTests.java
src/test/java/de/mankianer/todoassistet3/: ToDoAssistet3ApplicationTests.java
(+91 files in other folders)
