plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "nebula.release" version "17.0.1"
}

group = 'de.mankianer'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
    implementation project(':MankianersTelegramSpringStarter')
    implementation 'org.telegram:telegrambotsextensions:6.1.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.taskadapter:trello-java-wrapper:0.14'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


springBoot {
    mainClass = 'de.mankianer.todoassistant3.ToDoAssistant3Application'
}

nebulaRelease {
    releaseBranchPatterns = [/main/,/develop/, /HEAD/]
}
